# artemis-ha-demo

./: README.md  pom.xml
broker-backup/: broker.xml
broker-live/: broker.xml
instances/broker-backup/data/bindings/oldreplica.1/: activemq-bindings-1.bindings
instances/broker-backup/etc/: artemis.profile.cmd  bootstrap.xml  broker.xml
instances/broker-live/data/bindings/: activemq-bindings-1.bindings  activemq-bindings-3.bindings  activemq-bindings-4.bindings
instances/broker-live/etc/: artemis.profile.cmd  bootstrap.xml  broker.xml
src/main/java/com/example/artemisha/: ArtemisHaApplication.java
src/main/java/com/example/artemisha/config/: BrokerConnectionListener.java  JmsConfig.java
src/main/java/com/example/artemisha/listener/: MessageListener.java
src/main/java/com/example/artemisha/service/: ProducerService.java
src/main/resources/: application.properties
